<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
     <!-- Navbar -->
   <nav class="nav_bar"> 
    <div>
        <a id="nav_brand" href="/"> Jugesh Raghav</a>
    </div>
    <div class="nav_elements_container">
            <a class="nav_elements" href="/">Homepage</a>
            <a class="nav_elements" href="/projects.html">Projects</a>
            <a class="nav_elements" href="/blogs.html">Blogs</a>
        </div>
        </nav>


    <!-----Projects----->
    <div class="container">
        <img src="./images/project.png" width="300" height="300" >
        <h1>VIEW MY PROJECTS</h1>
    </div>
    <section>
       
       <div>
        <h1 class="secondary_heading">cli quiz : how well do you know me?</h1>
        <p class="secondary_description">This quiz contains several questions about me. Let's see how well do you know me.</p>
        <button><a href="https://replit.com/@jugeshraghav/Mark12#index.js?embed=1&output=1" target="_blank">See Project</a></button>
        <button><a href="https://github.com/jugeshraghav/CLI_Quiz_App" target="_blank">Source Code</a></button>
       </div>
        <div>
            <h1 class="secondary_heading">cli quiz : India quiz</h1>
            <p class="secondary_description">Everyone loves his country, let us see how well do you know your county: INDIA</p>
            <button><a href="https://replit.com/@jugeshraghav/Mark2#index.js?embed=1&output=1" target="_blank">See Project</a></button>
            <button><a href="https://github.com/jugeshraghav/CLI_India_Quiz" >Source Code</a></button>
        </div>
        <div>
            <h1 class="secondary_heading">minion speak</h1>
            <p class="secondary_description">Translate to BANANA</p>
            <button><a href="https://symphonious-cupcake-a7ccf5.netlify.app/" target="_blank">See Project</a></button>
            <button><a href="https://github.com/jugeshraghav/neog_minion_speak" >Source Code</a></button>
        </div>
        <div>
            <h1 class="secondary_heading">Pirate Translator</h1>
            <p class="secondary_description">Translate to PIRATE</p>
            <button><a href="https://golden-pika-e11ef6.netlify.app" target="_blank">See Project</a></button>
            <button><a href="https://github.com/jugeshraghav/neog_mark_7" >Source Code</a></button>
        </div>
        <div>
            <h1 class="secondary_heading">Emoji Interpreter</h1>
            <p class="secondary_description">Find the meanings to popularly used Emojis.</p>
            <button><a href="https://ut2zch.csb.app/" target="_blank">See Project</a></button>
            <button><a href="https://github.com/jugeshraghav/mark_8_Emoji_Interpreter" >Source Code</a></button>
        </div>
        <div>
            <h1 class="secondary_heading">Book Recommender</h1>
            <p class="secondary_description">Find the best Books to read.</p>
            <button><a href="https://s6fc0e.csb.app/" target="_blank">See Project</a></button>
            <button><a href="https://github.com/jugeshraghav/mark_9_Book_Recommende" >Source Code</a></button>
        </div>
    </section>

    <footer>
        Made with ❤️ by Jugesh Raghav    
            </footer>
</body>
</html>
</body>
</html>